<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>COSMOS MESS</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!-- FONTS -->
<link href='https://fonts.googleapis.com/css?family=Raleway:200,300,400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Mr+Dafoe' rel='stylesheet' type='text/css'>

<!-- PAGE STUFF -->
<div class="menu-container">
    <div class="close">close</div>
    <div class="abs-center tab menu-tab">The Menu stuff will go here</div>
</div>

<div class="side-nav">
    <h2 class="abs-center nav-header">Nav</h2>
    <ul class="abs-center nav-options">
        <li class="rela-block nav-link the-menu">The Menu</li>
        <li class="rela-block nav-link">About Us</li>
        <li class="rela-block nav-link">Stories</li>
        <a class ="rela-block nav-link" target = "blank" href = "https://www.google.co.in/maps/place/CoEP+FUSION+MESS/@18.5281714,73.8512004,20.03z/data=!4m8!1m2!2m1!1scoep+hostel!3m4!1s0x3bc2c07d6c4ba5b1:0x476391d7af1aabd8!8m2!3d18.5280642!4d73.8511256?dcr=0"><li class="rela-block nav-link">Locations</li></font></a>
        <li class="rela-block nav-link">Contact Us</li>
		<li class="rela-block nav-line"><a target = "blank" href = "sample.csv" >Monthly Bill</a> </li>
    </ul>
</div>


<div class="rela-block top-section">
    <div class="abs-center header-container">
        <h1 class="abs-center food-header">Cosmos .</h1>
        <div class=" abs-center eye left"></div>
        <div class=" abs-center eye right"></div>
        <div class=" abs-center mouth"></div>
        <div class="extra-lines"></div>
        <div class="extra-lines bottom"></div>  
    </div>
    <div class="nav-button top">
        <div class="abs-center nav-bars"></div>
    </div>
    <div class="search-button">
        <div class="abs-center magnefying-glass"></div>
    </div>
</div>

<div class="rela-block tab"> 
    <div class="abs-center">We've got you covered with the freshest Veg/Non veg dishes of containing the culture of Maharashtra.<br><br>Something that people would crave for at a convinent charges.</div>
</div>

<div class="rela-block words-section tea">
    <div class="content-container">
        <h2>Amazing Tastes</h2>
        <p class="light">Delicious and awesome food in maharashra style.. Breakfast at morning 7 to 8:45 and snacks at evening from 3:45 to 5:15 </p>
    </div>
</div>
<div class="rela-block words-section leaves right">
    <div class="content-container">
        <h2>Wholesome Ingredients</h2>
        <p class="light">Best ingredients , highest quality available in pune Market ,with utmost hygine to assure the healthy environment for Specially students of Coep.</p>
    </div>
</div>
<div class="rela-block large-section">
    <h1>Stuff Here</h1>
    <div class="rela-inline option-square">
        <div class="rela-block option-image" height = "150"><img src = "http://files.cluster2.hostgator.co.in/hostgator85318/image/nonveg.jpg"width = "180" height = "180"></div>
        <h2>Feast Sunday</h2>
        <p class="light">Chicken thali containing roast ,biryani and chicken salan, with ice cream as a compliment at a convinent price. </p>
    </div>
    <div class="rela-inline option-square">
        <div class="rela-block option-image"><img src = "http://www.sanjeevkapoor.com/UploadFiles/RecipeImages/Egg-Biryani-Turban-Tadka-FoodFood.jpg" width = "180" height = "180"></div>
        <h2>Anda rice </h2>
        <p class="light">The speciality of the mess,anda rice .it's not just food .It is emotion.</p>
    </div>
    <div class="rela-inline option-square">
        <div class="rela-block option-image"><img src = "http://1.bp.blogspot.com/-JlJaREDz-_o/UccpOaQnM0I/AAAAAAAALPk/PZdvg26CSwE/s1600/Maharashtrian+Thali.jpg" width = "180" height = "180"></div>
        <h2>Ideal whole diet </h2>
        <p class="light">some filler text to test out the style and make sure that all of that junk works out correctly.</p>
    </div>
    <div class="rela-inline option-square">
        <div class="rela-block option-image"><img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS96mBz9pV5f62Z3LMtsfMycADBSu358iRkvKASMLs-aZn-xxda" height = "180" width = "190"></div>
        <h2>Breakfast \ Snacks</h2>
        <p class="light">some filler text to test out the style and make sure that all of that junk works out correctly.</p>
    </div>
</div>
<div class="rela-block spacer"></div>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
