<html>
<head>
<title> Admin Interface</title>
<link rel="stylesheet" type="text/css" href="boxes.css" />
</head>
<body>
<h1 style="text-align:center;color:black;"> Admin Interface </h1>
<body background = "1.png" class="custom">
<table class="format">
<tr>
<td class="format" >
<div class="box" style="background-color:9ACD32;">
<a class="link" href="add_user.html"><div class="full"><div class="txt" style="top:50px;color:red;">Add User</div></div></a></div>
</td>
<td class="format" >
<div class="box" style="background-color:9ACD32;">
<a class="link" href="view_users.php"><div class="full"><div class="txt" style="top:35px;color:red;">Update User</div></div></a></div>
</td>
<td class="format" >
<div class="box" style="background-color:9ACD32;">
<a class="link" href="delete_user.php"><div class="full"><div class="txt" style="top:35px;color:red;">Delete Users</div></div></a></div>
</td>
</tr>
</table>
<table class="format">
<tr>
<td class="format" >
<div class="box" style="background-color:9ACD32;">
<a class="link" href="add_employee.html"><div class="full"><div class="txt" style="top:30px;color:red;">Add Employee</div></div></a></div>
</td>
</tr>
</table>
<table class="format">
<style type="text/css">
label{
float: left;
width: 120px;
       font-weight: bold;
}
input, textarea{
width: 200px;
       margin-bottom: 9px;
}
br{
clear: left;
}
div.div1
{
	font-weight:bold;
	font-size:20px;
}
</style>
</body>
</html>
