<!Doctype html>
<html>
<style>
.btn-group button {
  background-color: #4CAF50; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>
<body>

<h1><strong>Choose User Type</strong></h1>

<div class="btn-group" style="width:100%">
  <button onclick="window.location.href='Admin_signup.html'" style="width:50%">Admin</button>
  <button onclick="window.location.href='User_signup.html'" style="width:50%">User</button>
</div>
</body>
</html>