<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Mess Management</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grid Test</title>
	<link href='https://fonts.googleapis.com/css?family=Lobster+Two|Raleway|Oswald:300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<header class="top-bar">
		<a class="social-link" href="https://www.google.com"><i class="fa fa-google-plus"></i></a>
		<a class="social-link" href="https://www.tumblr.com/"><i class="fa fa-tumblr"></i></a>
		<a class="social-link" href="https://twitter.com/login?lang=en"><i class="fa fa-twitter"></i></a>
		<a class="social-link" href="https://in.linkedin.com"><i class="fa fa-linkedin"></i></a>
		<a class="social-link" href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
		<a class="contact-link" href="tel:+9131234567"><i class="fa fa-phone"></i> +91 7020177737</a>
		<a class="contact-link" href="mailto:bhartivk16.it@coep.ac.in"><i class="fa fa-envelope"></i> bhartivk16.it@coep.ac.in</a>
	</header>

	<header class="main-header">
		<div class="logo-container">
			<p class="logo"><span>Coep</span> <span>Mess Management</span> <span></span></p>
		</div>
		<nav class="main-nav">
 			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="First_year\choose.html" target = "blank">First Year</a></li>
				<li><a href="Second_year\choose.html" target = "blank">Second Year</a></li>
				<li><a href="Third_year\choose.html" target = "blank">Third Year</a></li>
				<li><a href="btech\choose.html" target = "blank" >B-tech Year</a></li>
			</ul>
		</nav>
	</header>

	<section class="hero">
		<div class="message">
			<p><span>M M.</span><br /><span>Coep</span></p>
			<a href="User_signup.html" class="message-button button">Join the Mess.</a>
		</div>
	</section>

	<section class="blog-posts">
		<h2>Coep's mess management Portal</h2>
		<ul>
			<li>
				<h3>First year Mess Aswad ,speciality pure veg. Maintaining the vegeterian culture of Indai. Big help to Jain community and like people diet.<span class="blog-date"></span></h3>
				<article class="excerpt">Since its the mess of the freshers.We , from Aswad try to provide food based on Maharashtra Culture ,delicious ,varient and decent .</article>
				<a href="page1.html" class="read-more-article">Read More</a>
			</li>
		</ul>
		<ul>
			<li>
				<h3>Second Year Mess. Aswad ,speciality pure veg. Maintaining the vegeterian culture of Indai. Big help to Jain community and like people diet.<span class="blog-date"></span></h3>
				<article class="excerpt">Since its the mess of the freshers.We , from Aswad try to provide food based on Maharashtra Culture ,delicious ,varient and decent .</article>
				<a href="page1.html" class="read-more-article">Read More</a>
			</li>
		</ul>
		<ul>
			<li>
				<h3>Third Year Mess Aswad ,speciality pure veg. Maintaining the vegeterian culture of Indai. Big help to Jain community and like people diet.<span class="blog-date"></span></h3>
				<article class="excerpt">Since its the mess of the freshers.We , from Aswad try to provide food based on Maharashtra Culture ,delicious ,varient and decent .</article>
				<a href="page1.html" class="read-more-article">Read More</a>
			</li>
		</ul>
		<ul>
			<li>
				<h3>B tech year. Mess Aswad ,speciality pure veg. Maintaining the vegeterian culture of Indai. Big help to Jain community and like people diet.<span class="blog-date"></span></h3>
				<article class="excerpt">Since its the mess of the freshers.We , from Aswad try to provide food based on Maharashtra Culture ,delicious ,varient and decent .</article>
				<a href="page1.html" class="read-more-article">Read More</a>
			</li>
		</ul>
	</section>
	
	<aside class="side-bar">
		<h2>College of Engineering , Pune.</h2>
		<img class="critter-pic" src="https://i.ytimg.com/vi/iraIOnv36VU/maxresdefault.jpg" alt="Critter of the Month - Chippy">
		<ul class="critter-info">
			<li>Location : Shivaji Nagar ,Pune </li>
			<li><a href = "http://www.coep.org.in/" >Website :  www.coep.org.in</a></li>
		</ul>
		
	</aside>

	<footer class="main-footer">
		<nav class="footer-nav">
 			<ul>
 				<li><a href="page1.html">About</a></li>
 				<li><a href="feedback.html" target = "blank">Feed-Back</a></li>
 				<li><a href="page1.html">Contact</a></li>
			</ul>
		</nav>
		<p class="copyright">&copy; Copyright 2019</p>
	</footer>

</body>
</html>
  
  

</body>

</html>
