<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Aswad Mess</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!-- FONTS -->
<link href='https://fonts.googleapis.com/css?family=Raleway:200,300,400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Mr+Dafoe' rel='stylesheet' type='text/css'>

<!-- PAGE STUFF -->

<div class="side-nav">
    <h2 class="abs-center nav-header">Aswad</h2>
    <ul class="abs-center nav-options">
        <a class ="rela-block nav-link" target = "blank" href = "d_menu.php" <font color = "black"><li class="rela-block nav-link">Todays Menu</li></font></a>
        <li class="rela-block nav-link">Invoice</li>
        <li class="rela-block nav-link">Order food</li>
        <a class ="rela-block nav-link" target = "blank" href = "" <font color = "black"><li class="rela-block nav-link">Payment</li></font></a>
        <li class="rela-block nav-link">Contact Us</li>
    </ul>
</div>

<div class="rela-block top-section">
    <div class="abs-center header-container">
        <h1 class="abs-center food-header">Aswad Mess .</h1>
        <div class=" abs-center eye left"></div>
        <div class=" abs-center eye right"></div>
        <div class=" abs-center mouth"></div>
        <div class="extra-lines"></div>
        <div class="extra-lines bottom"></div>  
    </div>
    <div class="nav-button top">
        <div class="abs-center nav-bars"></div>
    </div>
    <div class="search-button">
        <div class="abs-center magnefying-glass"></div>
    </div>
</div>

<div class="rela-block tab"> 
    <div class="abs-center">We've got you covered with the freshest Veg dishes of containing the culture of Maharashtra.<br><br>Something that people would crave for at a convinent charges.</div>
</div>

<div class="rela-block words-section tea">
    <div class="content-container">
        <h2>Amazing Tastes</h2>
        <p class="light">Delicious and awesome food in maharashra style.. Breakfast at morning 7 to 8:45 and snacks at evening from 3:45 to 5:15 </p>
    </div>
</div>
<div class="rela-block words-section leaves right">
    <div class="content-container">
        <h2>Wholesome Ingredients</h2>
        <p class="light">Best ingredients , highest quality available in pune Market ,with utmost hygine to assure the healthy environment for Specially students of Coep.</p>
    </div>
</div>
<div class="rela-block large-section">
    <h1>Stuff Here</h1>
    <div class="rela-inline option-square">
        <div class="rela-block option-image" height = "150"><img src = "http://omsweets.in/in/wp-content/uploads/2016/02/lutf1.jpg "width = "180" height = "180"></div>
        <h2>Feast Sunday</h2>
        <p class="light">Panner special with Gira rice ,puri, nankataii, with ice cream as a compliment at a convinent price. </p>
    </div>
    <div class="rela-inline option-square">
        <div class="rela-block option-image"><img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkQavrw3yU0cZhqR41yzx61XLV0sVj6YVwuuSmH7lPBRg36tOj" width = "180" height = "180"></div>
        <h2>Pithla</h2>
        <p class="light">The famous dish in pithla, every student has eaten atleast once .this is enough to explain deleciousy</p>
    </div>
    <div class="rela-inline option-square">
        <div class="rela-block option-image"><img src = "http://1.bp.blogspot.com/-JlJaREDz-_o/UccpOaQnM0I/AAAAAAAALPk/PZdvg26CSwE/s1600/Maharashtrian+Thali.jpg" width = "180" height = "180"></div>
        <h2>Ideal whole diet </h2>
        <p class="light">some filler text to test out the style and make sure that all of that junk works out correctly.</p>
    </div>
    <div class="rela-inline option-square">
        <div class="rela-block option-image"><img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS96mBz9pV5f62Z3LMtsfMycADBSu358iRkvKASMLs-aZn-xxda" height = "180" width = "190"></div>
        <h2>Breakfast \ Snacks</h2>
        <p class="light">some filler text to test out the style and make sure that all of that junk works out correctly.</p>
    </div>
</div>
<div class="rela-block spacer"></div>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
