<!DOCTYPE HTML>  
<html>
<head>
</head>
<body>  
<h2>Update Record</h2>
<form method="post" action="upd.php">  
  User Name: <input type="text" name="name">
  <br><br>
  Meal Type: <input type="text" name="meal">
  <br><br>
  Money: <input type="number" name="money">
  <br><br>
  <input type="submit" name="submit" value="Submit">  
</form>
</body>
</html>