<!DOCTYPE HTML>  
<html>
<head>
</head>
<body>  
<h2>Enter Menu</h2>
<form method="post" action="menu.php">  
  Day: <input type="text" name="name">
  <br><br>
  Dish: <textarea name="comment" rows="5" cols="40"></textarea>
  <br><br>
  <input type="submit" name="submit" value="Submit">  
</form>
</body>
</html>